<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda Virtual Batán</title>
  <style>
    /* Estilos CSS para personalizar tu página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-image: linear-gradient(to right, #FF0018, #FFA52C, #FFD500, #008018, #0000F9, #86007D);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 a {
      color: white;
      text-decoration: none;
      font-size: 68px;
      animation: tintineo 2s infinite;
    }

    @keyframes tintineo {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
      100% {
        opacity: 1;
      }
    }
    footer {
      background-image: linear-gradient(to right, #FF0018, #FFA52C, #FFD500, #008018, #0000F9, #86007D);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    p {
      font-weight: bold;
      color: white;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    

    .container h2 {
      margin-bottom: 40px;
      color: black;
    }

    .container p {
      margin-bottom: 10px;
      color: black;
    }
  </style>
</head>
<body>
  <header>
    <h1><a href="index.html">Tienda Virtual Batán</a></h1>
  </header>

  <div class="container">
    <h2>Servicios de reparación y desbloqueo de dispositivos electrónicos</h2>
    <p>Bienvenido a Tienda Virtual Batán, tu destino confiable para soluciones rápidas y profesionales en reparación de celulares, computadoras, impresoras y tablets. Nuestro equipo de expertos en electrónica general está listo para resolver cualquier problema que puedas tener.</p>
    <p>Contamos con técnicos altamente capacitados y utilizamos herramientas de última generación para ofrecerte un servicio de calidad y resultados duraderos. Confía en nosotros para recuperar el rendimiento óptimo de tus dispositivos electrónicos.</p>
  </div>

  <footer>
    <p>&copy; 2023 Tienda Virtual Batán. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
