<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Cargar Productos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            max-width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            transition: box-shadow 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            background-color: #FF6600;
            color: #fff;
            padding: 10px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            margin-top: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 10px;
            font-weight: bold;
            text-align: center; /* Centrar las etiquetas horizontalmente */
        }

        input[type="file"],
        input[type="text"],
        input[type="number"],
        input[type="tel"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            width: 100%;
            margin-bottom: 10px;
            box-sizing: border-box; /* Para incluir el padding en el ancho total */
            text-align: center; /* Centrar el contenido horizontalmente */
        }

        input[type="submit"] {
            background-color: #FF6600;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #FF4400;
        }

        /* Estilos para dispositivos móviles */
        @media screen and (max-width: 600px) {
            .card {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Cargar Productos</h1>
        <form action="cargar_productos.php" method="post" enctype="multipart/form-data" autocomplete="off">
            <label for="nombre">Nombre del Producto:</label>
            <input type="text" id="nombre" name="nombre" oninput="capitalizarPalabras(this)" required>

            <label for="precio">Precio del Producto:</label>
            <input type="text" id="precio" name="precio" pattern="[0-9]+" inputmode="numeric" title="Ingrese solo números" maxlength="10" oninput="validarPrecio(this)" required>

            <label for="cantidad">Cantidad:</label>
            <input type="number" id="cantidad" name="cantidad" required>

            <label for="envio">Envío:</label>
            <input type="text" id="envio" name="envio" oninput="capitalizarPalabras(this)" required>

            <label for="categoria">Categoría:</label>
            <input type="text" id="categoria" name="categoria" oninput="capitalizarPalabras(this)" required>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" pattern="[0-9]+" inputmode="tel" title="Ingrese solo números" maxlength="10" oninput="validarTelefono(this)" required>

            <label for="cedula">Cédula:</label>
            <input type="text" id="cedula" name="cedula" oninput="capitalizarPalabras(this)" required>

            <label for="tienda">Tienda:</label>
            <input type="text" id="tienda" name="tienda" oninput="capitalizarPalabras(this)" required>

            <label for="imagen">Imagen del Producto:</label>
            <input type="file" id="imagen" name="imagen" accept="image/*" required>
            
            <button type="submit">Cargar Producto</button>        
        </form>
    </div>

    <script>
        // Función para validar que solo se ingresen números en el campo de precio
        function validarPrecio(input) {
            input.value = input.value.replace(/[^0-9]/g, '');
        }

        // Función para validar que solo se ingresen números en el campo de teléfono
        function validarTelefono(input) {
            input.value = input.value.replace(/[^0-9]/g, '');
        }

        // Función para capitalizar la primera letra de cada palabra en el campo de texto
        function capitalizarPalabras(input) {
            input.value = input.value.toLowerCase().replace(/\b\w/g, function (word) {
                return word.charAt(0).toUpperCase() + word.slice(1);
            });
        }
    </script>
</body>
</html>
