<!DOCTYPE html>
<html lang="es-es">

<head>
    <meta property="og:title" content="Desbloqueos, Ventas, Reparaciones, Ropa, Zapato, Accesorios">
    <meta property="og:description" content="Computadoras, Celulares, Impresoras, Tablets, Juguetes Electronicos y todo lo electronico en general">
    <meta property="og:image" content="sistema/a.png">
    <meta property="og:url" content="https://tiendavirtualbatan.com">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Tienda Virtual Batan</title>
    <style>
    /* Estilos CSS aqu&iacute; (mantener los estilos actuales) */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        background-color: #000000;
    }

    header {
        background-color: #000000;
        color: #fff;
        padding: 20px;
    }

    nav {
        background-color: #ff006600;
        text-align: center;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    nav li {
        display: inline-block;
        margin-right: 20px;
    }

    nav li:last-child {
        margin-right: 0;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        padding: 10px 15px;
        transition: background-color 0.3s ease;
    }

    nav a:hover {
        background-color: #ff9800;
    }

    /* Media Query para hacer la navegaci&oacute;n responsive */
    @media screen and (max-width: 600px) {
        nav ul {
            display: flex;
            flex-direction: column;
        }

        nav li {
            margin-right: 0;
            margin-bottom: 10px;
        }
    }

    h1 {
        background-image: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094,
                #0000ff, #00ff00, #ffff00, #ff0000);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        padding: 10px;
        text-align: center;
        margin: 0;
        animation: steam 5s linear infinite;
        font-size: 80px;
    }

    h1 {
        font-size: 50px;
    }

    .product-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 3px;
        padding: 10px;
    }

    .product {
        width: 162px;
        height: 400px;
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .product img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 15px;
        margin-bottom: 10px;
    }

    .product-details {
        text-align: center;
    }

    .product-details a {
        text-decoration: none;
        color: green;
        /* Aqu&iacute; puedes cambiar el color a tu preferencia */
        font-weight: bold;
    }

    /* Estilo solo para la palabra "Tienda" dentro de .product-details */
    .product-details span.tienda {
        color: #ff0080;
        /* Cambiar el color aqu&iacute; */
        font-weight: bold;
    }

    .product-details h3 {
        margin: 0;
        font-size: 18px;
        font-weight: bold;
    }

    .product-details p {
        margin: 5px 0;
        font-size: 16px;
        color: #ff0000;
        font-weight: bold;
    }

    .product-details span {
        display: block;
        font-size: 14px;
        color: #000000;
    }

    /* Estilos para el contenedor principal */
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 6vh;
    }

    /* Estilos para el elemento label y el men&uacute; desplegable select */
    .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    /* Estilo para eliminar el subrayado en los enlaces */
    .product-details a {
        text-decoration: none;
    }

    .sticky-container {
        padding: 0;
        margin: 0;
        position: fixed;
        right: -130px;
        top: 230px;
        width: 210px;
        z-index: 1100;
    }

    .sticky li {
        list-style-type: none;
        background-color: #fff0;
        color: #efefef;
        height: 72px;
        padding: 0;
        margin: 0 0 1px -26px;
        transition: all 0.25s ease-in-out;
        cursor: pointer;
        border-radius: 15px;
    }

    .sticky li img {
        float: left;
        margin: 5px 24px;
        margin-right: 5px;
    }

    .sticky li p {
        padding-top: 5px;
        margin: 0;
        line-height: 16px;
        font-size: 11px;
    }

    .sticky li p a {
        text-decoration: none;
        color: #2C3539;
    }

    .sticky li p a:hover {
        text-decoration: underline;
    }

    .block {
        position: relative;
        margin: 5px auto 20px;
        width: 97%;
        height: auto;
        background: linear-gradient(0deg, #ffffff00, #ffffffad);
    }

    .block:before,
    .block:after {
        content: '';
        position: absolute;
        left: -2px;
        top: -2px;
        background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094,
                #0000ff, #00ff00, #ffff00, #ff0000);
        background-size: 400%;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        z-index: -1;
        animation: steam 20s linear infinite;
    }

    @keyframes steam {
        0% {
            background-position: 0 0;
        }

        50% {
            background-position: 400% 0;
        }

        100% {
            background-position: 0 0;
        }
    }

    .block:after {
        filter: blur(50px);
    }

    @media (max-width: 960px) {
        .block {
            width: 100%;
            margin: 30px auto;
        }
    }
    </style>
</head>

<body>
    <header>
        <h1>Tienda Virtual Batan</h1>
        <nav>
            <ul>
                <li><a href="Paginas/formulario_productos.html">Enviar Productos</a></li>
                <li><a href="Paginas/desbloquear_windows.html">Desbloquear Windows</a></li>
                <li><a href="emir-yuliana/index.html">Sitio Reparaciones</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="form-group">
            <!-- Agregar el siguiente cuadro de b&uacute;squeda en la parte superior de la p&aacute;gina -->
            <input type="text" id="buscador" placeholder="Buscar productos por nombre">
        </div>
    </div>
    <div class="block">
        <div class="product-container">
            <div class="product" data-categoria="Accesorios">
<img src="imagenes/Dise%C3%B1os_64c6502fd0e7f.jpg" alt="Manivela Scorpion Gt-903"><div class="product-details">
<h3>Manivela Scorpion Gt-903</h3>
<p>&#8353;50,000.00</p>
<span>WhatsApp: <a href="https://wa.me/50687895592">87895592</a></span><span>Tienda: <span class="tienda">Tienda Virtual Batan</span></span>
</div>
</div>
<div class="product" data-categoria="Accesorios">
<img src="imagenes/Dise%C3%B1os_64c650d7e824c.jpg" alt="Set Scorpion Cm118"><div class="product-details">
<h3>Set Scorpion Cm118</h3>
<p>&#8353;25,000.00</p>
<span>WhatsApp: <a href="https://wa.me/50687895592">87895592</a></span><span>Tienda: <span class="tienda">Tienda Virtual Batan</span></span>
</div>
</div>
<div class="product" data-categoria="Computadoras">
<img src="imagenes/Dise%C3%B1os_64c651a6abeed.jpg" alt="Case Scorpion Ca-112"><div class="product-details">
<h3>Case Scorpion Ca-112</h3>
<p>&#8353;15,000.00</p>
<span>WhatsApp: <a href="https://wa.me/50687895592">87895592</a></span><span>Tienda: <span class="tienda">Tienda Virtual Batan</span></span>
</div>
</div>
<div class="product" data-categoria="Computadoras">
<img src="imagenes/Dise%C3%B1os_64c6520c9c7a8.jpg" alt="Case Scorpion Ca-212"><div class="product-details">
<h3>Case Scorpion Ca-212</h3>
<p>&#8353;75,000.00</p>
<span>WhatsApp: <a href="https://wa.me/50687895592">87895592</a></span><span>Tienda: <span class="tienda">Tienda Virtual Batan</span></span>
</div>
</div>
<div class="product" data-categoria="Software">
<img src="imagenes/Dise%C3%B1os_64c652b517c89.jpg" alt="Windows 11 Pro"><div class="product-details">
<h3>Windows 11 Pro</h3>
<p>&#8353;10,000.00</p>
<span>WhatsApp: <a href="https://wa.me/50687895592">87895592</a></span><span>Tienda: <span class="tienda">Tienda Virtual Batan</span></span>
</div>
</div>
<div class="product" data-categoria="Software">
<img src="imagenes/Dise%C3%B1os_64c652fe1b969.jpg" alt="Windows 10 Pro"><div class="product-details">
<h3>Windows 10 Pro</h3>
<p>&#8353;10,000.00</p>
<span>WhatsApp: <a href="https://wa.me/50687895592">87895592</a></span><span>Tienda: <span class="tienda">Tienda Virtual Batan</span></span>
</div>
</div>
<div class="product" data-categoria="Software">
<img src="imagenes/Dise%C3%B1os_64c65361b5e19.webp" alt="Office 365"><div class="product-details">
<h3>Office 365</h3>
<p>&#8353;7,000.00</p>
<span>WhatsApp: <a href="https://wa.me/50687895592">87895592</a></span><span>Tienda: <span class="tienda">Tienda Virtual Batan</span></span>
</div>
</div>
<div class="product" data-categoria="Software">
<img src="imagenes/Dise%C3%B1os_64c6543a42a69.jpg" alt="Photoshop 2023"><div class="product-details">
<h3>Photoshop 2023</h3>
<p>&#8353;5,000.00</p>
<span>WhatsApp: <a href="https://wa.me/50687895592">87895592</a></span><span>Tienda: <span class="tienda">Tienda Virtual Batan</span></span>
</div>
</div>
        </div>
        <script>
        // C&oacute;digo JavaScript para filtrar productos por nombre en tiempo real
        document.getElementById('buscador').addEventListener('keyup', function() {
            var searchTerm = this.value.toLowerCase();
            var products = document.getElementsByClassName('product');

            for (var i = 0; i < products.length; i++) {
                var productName = products[i].getElementsByClassName('product-details')[0]
                    .getElementsByTagName('h3')[0].innerText.toLowerCase();

                if (productName.includes(searchTerm)) {
                    products[i].style.display = 'block';
                } else {
                    products[i].style.display = 'none';
                }
            }
        });

        // C&oacute;digo JavaScript para abrir WhatsApp con la informaci&oacute;n del producto al hacer clic en el n&uacute;mero de tel&eacute;fono
        var phoneLinks = document.querySelectorAll('.product-details a');

        phoneLinks.forEach(function(link) {
            link.addEventListener('click', function(event) {
                event.preventDefault();
                var phoneNumber = link.textContent;
                var productName = link.closest('.product').querySelector('h3').textContent;
                var productPrice = link.closest('.product').querySelector('p').textContent;
                var productInfo = 'Hola... Estoy interesado/a en el producto "' + productName +
                    '" con precio de ' + productPrice + '.';
                var whatsappLink = 'https://wa.me/506' + phoneNumber + '?text=' + encodeURIComponent(
                    productInfo);
                window.open(whatsappLink);
            });
        });
        </script>
        <div class="sticky-container">
            <ul class="sticky">
                <li>
                    <p><a href="https://wa.me/50687895592" target="_self"><img src="sistema/whatsapp.png" width="35" height="35"></a></p>
                </li>
                <li>
                    <p><a href="https://www.youtube.com/channel/UCQla-SX_xSInWU86Z4z0iYg" target="_self"><img src="sistema/youtube.png" width="35" height="35"></a></p>
                </li>
                <li>
                    <p><a href="https://www.instagram.com/yuliana.emir/" target="_self"><img src="sistema/instagram.png" width="35" height="35"></a></p>
                </li>
                <li>
                    <p><a href="https://www.facebook.com/tiendavirtualbataan/" target="_self"><img src="sistema/facebook.png" width="35" height="35"></a></p>
                </li>
                <li>
                    <p><a href="https://twitter.com/emiryuliana" target="_self"><img src="sistema/twiter.gif" width="35" height="35"></a></p>
                </li>
                <li>
                    <p><a href="emiryuliana/index.html" target="_self"><img src="sistema/logo.png" width="35" height="35"></a></p>
                </li>
            </ul>
        </div>
</div>
</body>

</html>
