<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/firefly.css" />
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;800&display=swap');

      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Open Sans';
      }

      html {
         scroll-behavior: smooth;
      }

      body {
         background-color: #1313139e;
         color: #fff;
         padding: 0 10px;
      }

      .container {
         max-width: 900px;
         margin: auto;
      }

      /* seccion cabecera */
      header {
         display: flex;
         justify-content: space-between;
         align-items: center;
         background: #262626;
         padding: 10px 40px;
         border-radius: 10px;
         margin: 30px 0;
      }

      .gradient-text-1 {
         /* Create the gradient. */
         background-image: linear-gradient(40deg, #fd0c99, #ffffff, #00ff2a);
         /* Use the text as a mask for the background. */
         /* This will show the gradient as a text color rather than element bg. */
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
      }

      header nav a {
         text-decoration: none;
         display: inline-block;
         color: #fff;
         margin-left: 20px;
      }

      header nav a:hover {
         color: #fe9018;
      }

      #sobremi {
         background-color: #262626;
         margin: 30px 0;
         border-radius: 10px;
         overflow: hidden;
      }

      #sobremi .fila {
         display: flex;
         justify-content: center;
         /* Centrar horizontalmente */
         align-items: center;
         /* Centrar verticalmente */
      }

      #sobremi .fila .col {
         text-align: center;
         /* Centrar contenido horizontalmente */
      }

      #sobremi .fila .col h3 {
         color: #18fed8;
         margin-bottom: 20px;
         font-size: 4rem;
      }

      #sobremi .fila .col h2 {
         color: #fff;
         margin-bottom: 20px;
         font-size: 3rem;
      }

      #sobremi .fila .col p {
         font-size: 24px;
      }

      #sobremi .fila .col .contenedor-img {
         width: 98%;
      }

      #sobremi .fila .col .contenedor-img img {
         width: 100%;
         display: block;
      }

      #sobremi .fila .info {
         padding: 40px;
      }

      /* sección responsive */
      @media (min-width: 769px) and (max-width: 1024px),
      (min-width: 481px) and (max-width: 768px),
      (min-width: 320px) and (max-width: 480px) {
         #sobremi .fila {
            display: block;
            text-align: center;
         }

         #sobremi .fila .col {
            width: 100%;
         }

         #sobremi .fila .col h2 {
            font-size: 5vw;
         }
      }

      /* sección curriculum */
      #curriculum {
         background-color: #262626;
         margin: 30px 0;
         border-radius: 10px;
         padding: 40px;
      }

      #curriculum h3 {
         color: #18fed8;
         margin-bottom: 20px;
         font-size: 2.2rem;
         text-align: center;
      }

      #curriculum .fila {
         display: flex;
      }

      #curriculum .fila .col {
         width: 50%;
      }

      #curriculum .fila .col .experiencia {
         color: #18a2fe;
         margin-bottom: 20px;
         text-transform: uppercase;
         font-weight: bold;
         font-size: 2rem;
         letter-spacing: 2px;
      }

      #curriculum .fila .col h2 {
         color: #fff;
         margin-bottom: 20px;
         font-size: 2.2rem;
         line-height: 40px;
      }

      .txtEspecial {
         color: #fe9018;
      }

      #curriculum .info {
         border-left: 2px solid #fff;
         position: relative;
      }

      #curriculum .info .item {
         padding-left: 20px;
         margin-bottom: 30px;
      }

      #curriculum .info .item .circulo {
         width: 10px;
         height: 10px;
         border-radius: 50%;
         background-color: #fff;
         display: block;
         position: absolute;
         left: -6px;
         margin-top: 6px;
      }

      /* sección responsive */
      @media only screen and (max-width: 700px) {
         #header {
            display: block;
            text-align: center;
         }

         #curriculum .fila {
            display: block;
            text-align: center;
         }

         #curriculum .fila .col {
            width: 100%;
         }

         #curriculum .fila .col .info {
            text-align: left;
         }
      }
   </style>
   <title>Tienda Virtual Batan</title>
</head>

<body oncontextmenu="return false;">
   <a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>
   <div class="container">
      <!-- encabezado y menú -->
      <!-- sección Sobre Mí -->
      <section id="sobremi">
         <div class="fila">
            <div class="col info">
               <h3>Ingeniero Técnico</h3>
               <h2>MICROELECTRÓNICA PROGRAMACIÓN</h2>
               <p>Creador y Editor de fotos y videos...
                  <br>
                  Desbloqueos e instalaciones de sistemas operativos MAC y WINDOWS.
                  <br>
                  Conocimiento Avanzado en reparaciones de equipos tecnológicos de hogar y de empresas.
                  <br>
                  Instalación de redes y cámaras de vigilancia.
                  <br>
                  Instalaciones de Software necesarios al gusto del cliente
               </p>
            </div>
         </div>
         <div class="fila">
            <div class="col">
               <div class="contenedor-img">
                  <br>
                  <img src="sistema/titulo.png" alt="">
                  <br><br>
               </div>
            </div>
         </div>
      </section>

      <!-- sección Curriculum -->
      <section id="curriculum">
         <h3>Experiencia</h3>
         <div class="fila">
            <div class="col">
               <p class="experiencia">⬇️⬇️⬇️</p>
               <h2>Más de 13 años de experiencia como
                  <br>
                  <br>
                  <br>
                  <span class="txtEspecial">Técnico en Ingeniería Forense</span>
               </h2>
            </div>
            <div class="col">
               <div class="info">
                  <div class="item">
                     <span class="circulo"></span>
                     <h4>Corporación La Mina S.A.</h4>
                     <p>Guarda de seguridad (2005-2008)</p>
                  </div>
                  <div class="item">
                     <span class="circulo"></span>
                     <h4>Compra y Venta JyR</h4>
                     <p>Técnico-Seguridad (2009-2011)</p>
                  </div>
                  <div class="item">
                     <span class="circulo"></span>
                     <h4>Escuela Monterrey</h4>
                     <p>Estudiante Ingeniería Forense (2011)</p>
                  </div>
                  <div class="item">
                     <span class="circulo"></span>
                     <h4>Tienda Virtual Batan</h4>
                     <p>Técnico-Propietario (2011 - Actualmente en funcionamiento)</p>
                  </div>
                  <div class="item">
                     <span class="circulo"></span>
                     <h4>Proyecto Tilapias para ventas</h4>
                     <p>Propietario (Actualmente en funcionamiento)</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="curriculum">
         <h3>Conocimiento</h3>
         <div class="fila">
            <div class="col">
               <p class="experiencia">⬇️⬇️⬇️</p>
               <h2>Diseñador y editor gráfico
                  <br>
                  <br>
                  <br>
                  <span class="txtEspecial">Dominio de todas las aplicaciones de Adobe y de múltiples programas de
                     edición</span>
               </h2>
            </div>
            <div class="col">
               <div class="info">
                  <div class="item">
                     <span class="circulo"></span>
                     <h4>HTML</h4>
                     <p>Nivel Avanzado</p>
                  </div>
                  <div class="item">
                     <span class="circulo"></span>
                     <h4>CSS</h4>
                     <p>Nivel Avanzado</p>
                  </div>
                  <div class="item">
                     <span class="circulo"></span>
                     <h4>PHP</h4>
                     <p>Nivel Intermedio</p>
                  </div>
                  <div class="item">
                     <span class="circulo"></span>
                     <h4>Posicionamiento SEO</h4>
                     <p>Nivel Avanzado</p>
                  </div>
                  <div class="item">
                     <span class="circulo"></span>
                     <h4>FrontEnd</h4>
                     <p>Nivel Avanzado</p>
                  </div>
                  <div class="item">
                     <span class="circulo"></span>
                     <h4>BackEnd</h4>
                     <p>Nivel Avanzado</p>
                  </div>
                  <div class="item">
                     <span class="circulo"></span>
                     <h4>Dominios y Web</h4>
                     <p>Instalaciones en Servidores de GOOGLE a bajo costo</p>
                  </div>
                  <div class="item">
                     <span class="circulo"></span>
                     <h4>Microsoft Office</h4>
                     <p>Nivel Programador - Access - Excel</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </div>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <div class="firefly"></div>
   <br>
</body>

</html>