<!DOCTYPE html>
<html lang="es-es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones en Filas</title>
    <style>
        /* Estilos para el cuerpo de la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-image: radial-gradient(circle, rgba(30, 161, 249, 0.7), rgba(255, 255, 255, 0.7));
            /* Gradiente radial con fondo opaco */
        }

        /* Estilos para el contenedor principal */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        /* Estilos para los botones */
        .btn {
            display: inline-block;
            width: 300px;
            height: 40px;
            margin: 10px;
            padding: 10px;
            background-color: #616061;
            color: #fff;
            text-align: center;
            font-size: 26px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            /* Quitar subrayado de enlaces */
            transition: background-color 0.3s;
            font-weight: bold;
        }

        /* Cambiar el color de fondo al pasar el mouse */
        .btn:hover {
            background-color: #fe9018;
        }

        /* Estilos para los íconos de redes sociales fijos en la página */
        .sticky-container {
            padding: 0;
            margin: 0;
            position: fixed;
            right: -130px;
            top: 230px;
            width: 210px;
            z-index: 1100;
        }

        .sticky li {
            list-style-type: none;
            background-color: #fff0;
            color: #efefef;
            height: 72px;
            padding: 0;
            margin: 0 0 1px -26px;
            transition: all 0.25s ease-in-out;
            cursor: pointer;
            border-radius: 15px;
        }

        .sticky li img {
            float: left;
            margin: 5px 24px;
            margin-right: 5px;
        }

        .sticky li p {
            padding-top: 5px;
            margin: 0;
            line-height: 16px;
            font-size: 11px;
        }

        .sticky li p a {
            text-decoration: none;
            color: #2C3539;
        }

        .sticky li p a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="https://samfw.com/" class="btn"><img src="https://samfw.com/assets/img/logo_spin.gif"
                height="30">SamFw</a>
        <a href="https://samfirmtool.com/" class="btn"><img src="" height="30">Samfirm Tool</a>
        <a href="https://frp.gsmneo.com" class="btn"><img src="" height="30">GSMneo FRP</a>
        <a href="https://hack4u.io/" class="btn"><img src="../sistema/imagenes/Hack4u_FondoBlanco-300x63.png"
                height="30"></a>
        <a href="https://frp.chuyenmobile.net/" class="btn"><img src=""
                height="30">Frp.ChuyenMobile<span>.Net</span></a>
        <a href="https://samfirmtoolaio.com" class="btn"><img src="" height="30">SamFirm Tool AIO</a>
        <a href="https://estechschematics.com" class="btn"><img height="30"
                src="https://estechschematics.com/wp-content/uploads/2022/12/estech-schematics-logo_white.png"></a>
        <a href="https://www.grupocrackboxvenezuela.com/" class="btn"><img src="">crackboxvenezuela</a>
        <a href="https://gsmusbdriver.com/" class="btn"><img src="">Gsm Usb Driver</a>
        <a href="https://androiddatahost.com/" class="btn"><img src="">Android Data Host</a>
        <a href="https://opengapps.org/" class="btn"><img src="https://opengapps.org/images/logo.svg" height="30"></a>
        <a href="https://lg-firmwares.com/" class="btn"><img src="https://lg-firmwares.com/bundles/app/images/logo.svg"
                height="30"></a>
        <a href="https://romprovider.com/" class="btn"><img src="" height="30">Rom Provider</a>
        <a href="https://ipsw.me/" class="btn"><img src="https://ipsw.me/assets/brand/ipsw_logo_200.png"
                height="30">IPSW Downloads</a>
        <a href="http://huawei-firmware.com/" class="btn"><img src="" height="30">Huawei-Firmware.com</a>
        <a href="https://www.devicespecifications.com/es" class="btn"><img src="" height="30">device specifications</a>
        <a href="https://www.techeligible.com/" class="btn"><img src="" height="30">Techeligible</a>
        <a href="https://hostingunlock.com/" class="btn"><img src="https://hostingunlock.com/data/assets/logo/logo2.png"
                height="30"></a>
        <a href="https://forum.xda-developers.com/" class="btn"><img
                src="https://forum.xda-developers.com/data/assets/logo/xda-white-text.png" height="30"></a>
        <a href="https://androidmtk.com/" class="btn"><img src="" height="30">androidmtk</a>
        <a href="https://androidmtk.com/download-nokia-stock-rom" class="btn"><img src="" height="30">androidmtk
            Nokia</a>
        <a href="https://firmwarefile.com/?s=nokia" class="btn"><img src="" height="30">firmwarefile nokia</a>
        <a href="https://aiounlocker.com/resellerpricing/remote" class="btn"><img
                src="https://aiounlocker.com/images/gallery/aiounlockerpngg.png" height="30"></a>
        <a href="https://lgstockrom.com/" class="btn"><img src="" height="30">lgstockrom</a>
        <a href="https://iremovalpro.com/" class="btn"><img src="" height="30">iRemoval Pro</a>
        <a href="https://www.bypassfrpfiles.com/" class="btn"><img
                src="https://cdn.bypassfrpfiles.com/wp-content/uploads/2020/07/cropped-LogoMakr_0Jfbwt-31.svg"
                height="30"></a>
        <a href="https://xiaomifirmware.com/" class="btn"><img
                src="https://xiaomifirmware.com/wp-content/uploads/2016/09/xiaomi-desklogo-1.jpg" height="30"></a>
        <a href="https://developer.samsung.com/" class="btn"><img src="" height="30">samsung developer</a>
        <a href="https://www.xiaomiadictos.com/como-evitar-el-mensaje-de-no-cubrir-la-zona-del-auricular-en-tu-xiaomi/"
            class="btn"><img
                src="https://www.xiaomiadictos.com/wp-content/uploads/2019/06/xiaomiadictos-noticias-xiaomi.png"
                height="30"></a>
        <a href="https://developer.android.com/?hl=es-419" class="btn"><img
                src="https://www.gstatic.com/devrel-devsite/prod/v85f54088ef7777280c83d69d659572c5ef9931b8141761ffdab023f32799d208/android/images/lockup.svg"
                height="30"></a>
        <a href="https://hcu-client.com/huawei-bootloader-unlock-via-testpoint/" class="btn"><img
                src="https://hcu-client.com/wp-content/uploads/2016/04/cropped-hcu-client-logo.png" height="30"></a>
        <a href="https://gsmserver.es/" class="btn"><img src="https://gsmserver.es/image/logo/logo-gsm.svg"
                height="30"></a>
        <a href="https://iphonewired.com/industry/313938/" class="btn"><img
                src="https://iphonewired.com/wp-content/uploads/2020/10/logo-df.png" height="10">a20,a21,etc</a>
        <a href="https://phonelumi.com/" class="btn"><img
                src="https://phonelumi.com/wp-content/uploads/2019/12/logophonelumi2020.svg" height="30">schematics</a>
        <a href="https://www.aligsmlab.com/" class="btn"><img
                src="https://blogger.googleusercontent.com/img/a/AVvXsEiou-0z5MIATgEQx3VwRpNc-gmt4CTUXnIVUYPJgsBynix--kBSx01QrA10ufAQFsQOORsbY-ssNaAXWg7J6iaw8jB5Q2LDXEfeIpHrMI4SswwArfF1dkP5UF9DdC_tXGxv3_e8ZloUWuqTvvH7aNq4TLRPQFE8Hbw39gwjcxd1r6-29m5XTngjtAuaMQ=s320"
                height="30"></a>
        <a href="https://psiphon.ca/" class="btn"><img src="https://psiphon.ca/main/psiphonlogo.png"
                height="30">psiphon</a>
        <a href="" class="btn"><img src="" height="30"></a>
    </div>

    <div class="sticky-container">
        <ul class="sticky">
            <li>
                <p><a href="https://wa.me/50687895592" target="_self"><img src="../sistema/imagenes/whatsapp.png"
                            width="35" height="35"></a></p>
            </li>
            <li>
                <p><a href="https://www.youtube.com/channel/UCQla-SX_xSInWU86Z4z0iYg" target="_self"><img
                            src="../sistema/imagenes/youtube.png" width="35" height="35"></a></p>
            </li>
            <li>
                <p><a href="https://www.instagram.com/yuliana.emir/" target="_self"><img
                            src="../sistema/imagenes/instagram.png" width="35" height="35"></a></p>
            </li>
            <li>
                <p><a href="https://www.facebook.com/tiendavirtualbataan/" target="_self"><img
                            src="../sistema/imagenes/facebook.png" width="35" height="35"></a></p>
            </li>
            <li>
                <p><a href="https://twitter.com/emiryuliana" target="_self"><img src="../sistema/imagenes/twiter.gif"
                            width="35" height="35"></a></p>
            </li>
            <li>
                <p><a href="emiryuliana/index.html" target="_self"><img src="../sistema/imagenes/logo.png" width="35"
                            height="35"></a></p>
            </li>
        </ul>
    </div>
</body>