<!DOCTYPE html>
<html lang="es-es">
<head>
  <title>Pagos en linea</title>
  <style>
    .card {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      background-color: #fff;
    }

    h1 {
  text-align: center;
  transform: perspective(500px) rotateX(15deg);
  position: relative;
  animation: tintineo 2s infinite;
}

@keyframes tintineo {
  0% { box-shadow: 0 0 5px rgba(255, 255, 255, 0.8); }
  50% { box-shadow: 0 0 20px rgba(255, 255, 255, 0.8); }
  100% { box-shadow: 0 0 5px rgba(255, 255, 255, 0.8); }
}


    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 10px;
    }

    input[type="number"] {
      padding: 8px;
    }

    button[type="submit"] {
      padding: 10px 16px;
      margin-top: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <script src="https://www.paypal.com/sdk/js?client-id=Aci8OeCE39xD0lUF-0GQM1DgnKq0Lx59GW5s8G6VwpMINJdxh4VvTAaWzF5WR3h7VswalUe8cHr9TtoK"></script>
</head>
<body>
  <div class="card">
    <h1>Pago en linea</h1>
    <form id="payment-form">
      <label for="monto">Monto en Colones:</label>
      <input type="number" name="monto" id="monto" step="0.01" required>
      <button type="submit" id="realizar-pago"></button>
      <br>
    </form>
  </div>

  <script>
    // Configurar el cliente de PayPal
    paypal.Buttons({
      createOrder: function(data, actions) {
        // Obtener el monto ingresado en colones
        var montoColones = document.getElementById('monto').value;

        // Realizar la conversión a dólares (suponiendo una tasa de cambio fija)
        var tasaCambio = 550; // Cambia esto a la tasa de cambio actual
        var montoDolares = montoColones / tasaCambio;

        // Crear la orden de pago
        return actions.order.create({
          purchase_units: [{
            amount: {
              currency_code: 'USD',
              value: montoDolares.toFixed(2) // Redondear el monto a dos decimales
            }
          }]
        });
      },
      onApprove: function(data, actions) {
        // Capturar el pago aprobado
        return actions.order.capture().then(function(details) {
          // Realizar acciones adicionales después de capturar el pago (por ejemplo, redirigir a una página de pago exitoso)
          window.location.href = 'index.html';
        });
      }
    }).render('#payment-form');

    // Agregar un controlador de eventos al botón de envío para prevenir el envío del formulario
    var realizarPagoBtn = document.getElementById('realizar-pago');
    realizarPagoBtn.addEventListener('click', function(event) {
      event.preventDefault(); // Prevenir el comportamiento predeterminado del botón
    });
  </script>
</body>
</html>
